<?php

namespace Src\Domain\{{DOMAIN}}\Criteria;

use Src\Infrastructure\l5\Contracts\CriteriaInterface;
use Src\Infrastructure\l5\Repository\Contracts\RepositoryInterface;

/**
 * Class ACriteria.
 *
 * @package namespace App\Criteria;
 */
class {{NAME}}Criteria implements CriteriaInterface
{
    /**
     * Apply criteria in query repository
     *
     * @param string              $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}
